# Cofoundry.DocGenerator

./: .gitignore  Cofoundry.DocGenerator.sln  README.md
src/Cofoundry.DocGenerator.Cake/: Cofoundry.DocGenerator.Cake.csproj
src/Cofoundry.DocGenerator.ConsoleRunner/: Cofoundry.DocGenerator.ConsoleRunner.csproj  Program.cs  appsettings.json
src/Cofoundry.DocGenerator.Core/: Cofoundry.DocGenerator.Core.csproj  DocGenerator.cs
src/Cofoundry.DocGenerator.Core/Models/: DocGeneratorSettings.cs  DocumentationNode.cs  VersionNumber.cs
src/Cofoundry.DocGenerator.Core/Services/: AzureBlobDestinationFileStoreService.cs  FileSystemDestinationFileStoreService.cs  IDestinationFileStoreService.cs
